spring.application.name=api_gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas_gestao
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

security.token.secret=api-vagas-2020202025aa21i8a1